snippet im "import"
	import ${0:module}
endsnippet

snippet fr "from import"
	from $1 import ${0:module}
endsnippet

# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${0}
endsnippet

snippet pr "Formatted literal print"
	print(f"$0")
endsnippet

# Conditionals
snippet if
	if $1:
		${0:${VISUAL}}
endsnippet

snippet el
	else:
		${0:${VISUAL}}
endsnippet

snippet ei
	elif $1:
		${0:${VISUAL}}
endsnippet

snippet for
	for ${1:i} in ${2:items}:
		${0}
endsnippet

snippet forr "ranged for loop"
	for ${1:i} in range(${2:items}):
		${0}
endsnippet

# if __name__ == "__main__":
snippet main
	if __name__ == "__main__":
		${0:run()}
endsnippet
